<?php
/**
 * @file
 * Install, update and uninstall functions for the twitter_autopost module.
 *
 */

/**
 * Implements hook_schema().
 */
function twitter_autopost_schema() {
  $schema['twitter_autopost_users'] = array(
    'description' => "Stores individual Twitter posts and their user.",
    'fields' => array(
      'screen_name_id' => array(
        'description' => "Unique identifier for each twitter screen name",
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'screen_name' => array(
        'description' => "Screen Name of the Twitter user.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created_at' => array(
        'description' => "Date and time the twitter screen_name was created.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => REQUEST_TIME,
      ),
      'is_default' => array(
        'description' => "Boolean flag indicating if this account is available for default use.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => "The uid of the user who added this Twitter account.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('screen_name_id'),
    'indexes' => array(
      'screen_name' => array('screen_name')
    ),
  );
  $schema['twitter_autopost_node_types'] = array(
    'description' => "Stores which nodes are enabled to use autopost.",
    'fields' => array(
      'node_type_id' => array(
        'description' => "Unique identifier for each node type.",
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'node_type' => array(
        'description' => "Machine name of node type.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created_at' => array(
        'description' => "Date and time the twitter screen_name was created.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => REQUEST_TIME,
      ),
      'use_autopost' => array(
        'description' => "Boolean flag indicating if this type will use autopost.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('node_type_id'),
    'indexes' => array(
      'node_type' => array('node_type')
    ),
  );
  return $schema;
}
