<?php
/**
 * @file
 * Install, update and uninstall functions for the twitter_autopost module.
 *
 */

/**
 * Implements hook_schema().
 */
function twitter_autopost_schema() {
  $schema['twitter_autopost_users'] = array(
    'description' => "Stores individual Twitter posts and their user.",
    'fields' => array(
      'screen_name_id' => array(
        'description' => "Unique identifier for each twitter screen name",
        'type' => 'numeric',
        'unsigned' => TRUE,
        'precision' => 20,
        'scale' => 0,
        'not null' => TRUE,
        'default' => '',
      ),
      'screen_name' => array(
        'description' => "Screen Name of the Twitter user.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created_at' => array(
        'description' => "Date and time the twitter screen_name was created.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'created_time' => array(
        'description' => "A duplicate of created_at in UNIX timestamp format.",
        'type' => 'int',
        'not null' => TRUE,
      ),
      'is_default' => array(
        'description' => "Boolean flag indicating if this account is available for default use.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => "The uid of the user who added this Twitter account.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    'indexes' => array('screen_name' => array('screen_name')),
    'primary key' => array('screen_name_id'),
    )
  );
  return $schema;
}
